[defaults]
inventory = ~/automation/ansible/hosts
host_key_checking = False
deprecation_warnings = False
roles_path = ~/automation/ansible/roles
timeout = 120

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

